<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_above="@+id/startUri"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:ignore="ObsoleteLayoutParam,RtlCompat"
        android:layout_weight="1"/>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/startCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:text="@string/startCard"
            android:textColor="#00f"
            tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/startUri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/startCard"
            android:layout_alignParentEnd="true"
            android:text="@string/startUri"
            android:textColor="#f00"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/startCard"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/startCard"
            android:gravity="center_vertical"
            android:text="Resource Path"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            tools:ignore="RtlCompat" />
    </LinearLayout>-->
</LinearLayout>